src/main/resources/schema.graphqls

schema {
  query: RootQuery
  mutation: RootMutation
}

# -- Entities --

type Feed {
  count: Int
  page: Int
  next: Int
  records: [Event]
}


type Event {
  id: ID!
  title: String!
  time: EventTimeOut!
  location: Location!
  image: String!
  organizer: ID!
  description: String!
  ticketLink: String!
  agenda: [Records]
}

type Records {
  username: String!
  company: String!
  description: String!
}

type Location {
  id: String!
  name: String!
  address: String!
  geometry: String!
}

type EventTimeOut {
  start: Float!
  end: Float!
}

type Place {
  id: String!
  name: String!
  secondaryText: String!
  description: String!
  placeId: String!
}

# -- !Entities --


# -- Inputs --

input LocationIn {
  id: String!
  name: String!
  address: String!
  geometry: String!
}

input EventTimeIn {
  start: Float!
  end: Float!
}

input RecordsIn {
  username: String!
  company: String!
  description: String!
}

# -- !Inputs --


# -- Queries --

type RootQuery {
  feed(count: Int!, page: Int!): Feed!
  event(id: Int!): Event!
  events(count: Int!, page: Int!): [Event]
  findPlace(input: String!): [Place]
}

type RootMutation {
  createEvent(title: String!, organizer: Int!, image: String!, description: String!, ticketLink: String!,
  location: LocationIn!, time: EventTimeIn!, agenda: [RecordsIn]): Event!
}
